<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/app.js"></script>
    <title>Poke Api</title>
    <style>
        #main {
            padding: 90 px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
            border: 5px solid;
            padding: 10px;
            border-radius: 50px;
            width: 900px;
            height: 300px;
            color: black;
            background-color: rgba(255, 255, 255, 0.548);

        }

        #cuerpo {
            background-image: url(https://www.chromethemer.com/download/hd-wallpapers/pokemon-3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #pokemon {
            position: absolute;
            top: 6.9%;
            left: 34%;
            width: 500px;
            height: 49px;
            border: 7px solid #3db2e0d7;
            padding: 6px;
            box-sizing: border-box;
            font-size: 30px;
            border-radius: 52px;

        }

        .btn-success {
            position: absolute;
            top: 5%;
            left: 64%;
            width: 70px;
            height: 70px;
            cursor: pointer;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-image: url(https://st2.depositphotos.com/5675002/11678/i/450/depositphotos_116786710-stock-photo-volumetric-image-pokeball-on-a.jpg);
            background-size: contain;
            border-color: #3db2e0d7;
        }
    </style>
</head>

<body id="cuerpo">
    <div class="container" id="main">
        <input type="text" id="pokemon" value="">
        <input type="button" class="btn btn-success" onclick="buscar()" value="">
        <div id="contenido">
        </div>
    </div>
</body>

</html>